{
  "name": "dsh-workspace-envrc",
  "version": "0.1.0",
  "description": "Out-of-tree DSH bundle: applies the local machine's native direnv environment to explicitly Agent/workspace-owned Bash executions and persistent terminals. Block A ships the provider core (Config, activation preflight, Agent->workspace resolution, direnv exec argv/command wrappers, managed DSH_* restoration shim); Block B wires the reversible Bash adapter over ctx.shell.resolve (foreground and background jobs); Block C wires the reversible persistent-terminal adapter over ctx.terminals.spawn with the deferred managed-env capture wrapper inside the sandbox confine seam.",
  "type": "module",
  "main": "./dist/provider.js",
  "exports": {
    ".": {
      "types": "./dist/provider.d.ts",
      "default": "./dist/provider.js"
    },
    "./core": {
      "types": "./dist/core.d.ts",
      "default": "./dist/core.js"
    },
    "./bash-adapter": {
      "types": "./dist/bash-adapter.d.ts",
      "default": "./dist/bash-adapter.js"
    },
    "./integration-plugin": {
      "types": "./dist/integration-plugin.d.ts",
      "default": "./dist/integration-plugin.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./terminal-adapter": {
      "types": "./dist/terminal-adapter.d.ts",
      "default": "./dist/terminal-adapter.js"
    }
  },
  "files": [
    "dist",
    "docs",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json",
    "build": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-agent": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-scope": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-shell": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-timeout": "^0.1.0-rc.6",
    "dsh-workspace-overlay": "^0.1.0",
    "@deepseek-ai/dsh-sandbox": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-subprocess": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-terminal": "^0.1.0-rc.6"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.1",
    "@deepseek-ai/dsh-agent": "0.1.0-rc.6",
    "@deepseek-ai/dsh-jobs": "0.1.0-rc.6",
    "@deepseek-ai/dsh-jobs-local": "0.1.0-rc.6",
    "@deepseek-ai/dsh-llm": "0.1.0-rc.6",
    "@deepseek-ai/dsh-sandbox": "0.1.0-rc.6",
    "@deepseek-ai/dsh-sandbox-policy": "0.1.0-rc.6",
    "@deepseek-ai/dsh-scope": "0.1.0-rc.6",
    "@deepseek-ai/dsh-shell": "0.1.0-rc.6",
    "@deepseek-ai/dsh-shell-env": "0.1.0-rc.6",
    "@deepseek-ai/dsh-subprocess": "0.1.0-rc.6",
    "@deepseek-ai/dsh-system-prompt": "0.1.0-rc.6",
    "@deepseek-ai/dsh-terminal": "0.1.0-rc.6",
    "@deepseek-ai/dsh-terminal-bash": "0.1.0-rc.6",
    "@deepseek-ai/dsh-timeout": "0.1.0-rc.6",
    "@deepseek-ai/dsh-tool-bash": "0.1.0-rc.6",
    "@deepseek-ai/dsh-tools": "0.1.0-rc.6",
    "@types/node": "^24.0.0",
    "dsh-workspace-overlay": "file:../dsh-workspace-overlay",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  },
  "license": "MIT"
}
